server {
    listen 80;
    server_name localhost;

    # Localização padrão: tudo que não for /api vai para o frontend
    location / {
        # O nome 'frontend' é o nome do serviço no docker-compose.yml
        proxy_pass http://frontend:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Localização da API: tudo que começar com /api vai para o backend
    location /api {
        # O nome 'backend' é o nome do serviço no docker-compose.yml
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}